{
    "name": "aspnetcoredashboardcoloring",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "devextreme": "22.1.3",
        "@devexpress/analytics-core": "22.1.3",
        "devexpress-dashboard": "22.1.3",
        "jquery-ui-dist": "^1.12.1"
    }
}
